# Запишите исходный список в переменную my_list.
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0 # переменная для перебора элементов списка
while i < len(my_list):
    if my_list[i] < 0:
        break # прерываем если встретился отрицательный элемент
    elif my_list[i] != 0:
        print(my_list[i])
    i += 1