numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # исходный список
n = 0 # переменная для проверямого числа
# создаем пустые списки primes и not_primes.
primes = []  # список простых чисел
not_primes = []  # список составных чисел
# При помощи цикла for переберите список numbers.
# Отметить простоту числа можно переменной , записав в неё занчение True перед проверкой.
for i in range(len(numbers)):
    is_prime = True  # признак простого числа
    n = numbers[i]  # Проверямое число
# используем алгоритм перебора делителей для определения простого числа
    if n < 2: # если число 0 или 1
        continue # переходим к следующему элементу списка
    else:
        f = n ** (1 / 2) # корень квадратный из числа n
# Напишите ещё один цикл for (вложенный), где будут подбираться делители для числа из 1ого цикла.
    for a in range(2, int(f + 1)):
        if n % a == 0:
            is_prime = False
            break
    if not (is_prime):
        not_primes.append(n)
    else:
        primes.append(n)
is_prime = True
print('Primes:', primes, 'Not Primes:', not_primes)